source env/bin/activate
export FLASK_APP="run.py"
export SECRET="long-string-of-random-characters-TO-MY-LIKING"
export APP-SETTINGS="development"
export DATABASE_URL="postgresql://localhost/flask_api"
